public/resources/languages/translations.json (before)
{
    "de": {
        "menu_about": "Über Mich",
        "menu_skills": "Meine Skills",
        "menu_projects": "Meine Projekte",
        "menu_experience": "Meine Erfahrung",
        "menu_contact": "Kontakt",
        "burger_menu_title": "Wo möchtest du hin?",
        "burger_menu_about": "Über Mich",
        "burger_menu_skills": "Meine Skills",
        "burger_menu_projects": "Meine Projekte",
        "burger_menu_experience": "Meine Erfahrung",
        "burger_menu_contact": "Kontakt",
        "burger_menu_language": "Sprache ändern?",
        "burger_menu_backtotop": "Zurück zum Anfang?",
        "hero_greeting": "Hi, ich bin Dominik",
        "hero_subheader": "Web-Entwickler & Gamedesigner",
        "hero_description": "Ich liebe es, coole Websites, Games und Anwendungen zu bauen! Ob Frontend, Backend oder Konzeption - ich sorge dafür, dass alles nicht nur gut aussieht, sondern auch reibungslos funktioniert.\nLass uns zusammen an deinem nächsten Projekt arbeiten!",
        "about_header": "Über Mich",
        "about_description": "Hey, ich bin Dominik! Schon seit meiner Kindheit haben mich Games und digitale Medien fasziniert – heute darf ich genau das als Game Designer und Webentwickler beruflich ausleben.\nWas als Hobby begann, wurde schnell zur Leidenschaft, und mittlerweile bringe ich viel Erfahrung aus der Spieleentwicklung mit.\n\nIm Webdevelopment stehe ich noch am Anfang, freue mich aber darauf, meine Fähigkeiten weiterzuentwickeln und spannende Projekte umzusetzen. Egal ob kreative Konzepte, technische Umsetzung oder UX – ich liebe es, Ideen zum Leben zu erwecken und digitale Erlebnisse zu gestalten.",
        "skills_header": "Meine Webskills",
        "skills_subtext": "Ich konnte bereits einige Erfahrung in der Entwicklung von Projekten mit Frontend- und Backend-Technologien sowie verschiedenen Frameworks sammeln.",
        "certificates_header": "Weitere Skills & Zertifikate",
        "certificates_description": "Über die Zeit habe ich mit verschiedensten Tools gearbeitet und dabei wertvolle Erfahrung gesammelt – von Figma und Photoshop für Design & Prototyping über Unity für interaktive Projekte bis hin zu JIRA und MS Office für effizientes Projektmanagement.\n\nZusätzlich habe ich meine Skills mit Zertifikaten wie dem Full Stack Webdeveloper und dem Professional Scrum Master (PSM I) offiziell bestätigt.\n\nIch bin immer neugierig darauf, neue Technologien zu entdecken und mein Wissen weiter auszubauen!",
        "certificates_skills_header": "Weitere Skills...",
        "certificates_cert_header": "... und Zertifikate",
        "fullstack_dev": "Full Stack Webdeveloper",
        "experience_header": "Meine Berufserfahrung",
        "experience_description": "Hier bekommst du einen kompakten Überblick über meine gesammelte Berufserfahrung. Von Gamedesign bis hin zu Monetarisierung und Projektmanagement – alles, was ich über die Jahre gelernt und umgesetzt habe. Jede Aufgabe hat mich vor neue Herausforderungen gestellt und meinen Blick für innovative Lösungen geschärft.",
        "experience_gamedesign": "Gamedesign",
        "experience_gamedesign_description": "Von der ersten Idee bis zum fertigen Spiel – ich habe Konzepte entwickelt, Mechaniken designt und Spielerlebnisse geschaffen, die fesseln und begeistern. Von Browsergames über klassische Client-Games, MMOs bis hin zu Live-Service-Games – ich habe an vielfältigen Projekten gearbeitet und dabei wertvolle Erfahrungen gesammelt.",
        "experience_mobile_games": "Mobile Games",
        "experience_mobile_games_description": "Mobile Games brauchen clevere Designs und durchdachte Nutzerführung. Ich habe an der Entwicklung und Optimierung von mobilen Spielen gearbeitet, um Spieler langfristig zu begeistern. Von Casual Games bis hin zu komplexeren Titeln – mein Ziel war es immer, eine perfekte Balance zwischen Spaß und Herausforderung zu finden.",
        "experience_monetization": "Monetization & Projektmanagement",
        "experience_monetization_description": "Ob smarte Monetarisierungsstrategien oder effizientes Projektmanagement – ich habe dafür gesorgt, dass Spiele nicht nur Spaß machen, sondern auch wirtschaftlich erfolgreich sind. Durch gezielte Analysen und strategische Planung konnte ich nachhaltige Monetarisierungskonzepte entwickeln, die sowohl für Spieler als auch für Entwickler Mehrwert bieten.",
        "contact_header": "Kontakt",
        "contact_text_top": "Ich stehe am Anfang meiner Laufbahn als Webentwickler und suche spannende Herausforderungen, bei denen ich meine Skills einbringen und dazulernen kann. Wenn Du jemanden suchst, der motiviert und mit Spaß bei der Sache ist, melde Dich – ich freue mich auf Deine Nachricht!",
        "contact_text_btm": "Du möchtest mehr über mich und meine Arbeit erfahren? Schau gerne auf meinen Profilen vorbei oder kontaktiere mich direkt per E-Mail.",
        "contact_form_name": "Name",
        "contact_form_mail": "E-Mail",
        "contact_form_message": "Deine Nachricht",
        "contact_form_privacy_text": "Ich stimme zu, dass meine Daten zur Bearbeitung meiner Anfrage verwendet werden. Weitere Infos in der",
        "contact_form_privacy_link": "Datenschutzerklärung",
        "contact_form_submit": "Absenden"
    },
    "en": {
        "menu_about": "About Me",
        "menu_skills": "My Skills",
        "menu_projects": "My Projects",
        "menu_experience": "My Experience",
        "menu_contact": "Contact",
        "burger_menu_title": "Where do you want to go?",
        "burger_menu_about": "About Me",
        "burger_menu_skills": "My Skills",
        "burger_menu_projects": "My Projects",
        "burger_menu_experience": "My Experience",
        "burger_menu_contact": "Contact",
        "burger_menu_language": "Change language?",
        "burger_menu_backtotop": "Back to top?",
        "hero_greeting": "Hi, I'm Dominik",
        "hero_subheader": "Web Developer & Game Designer",
        "hero_description": "I love creating cool websites, games, and applications! Whether it's frontend, backend, or concept development – I make sure everything not only looks good but also runs smoothly.\nLet's work together on your next project!",
        "about_header": "About Me",
        "about_description": "Hey, I'm Dominik! Ever since my childhood, I’ve been fascinated by games and digital media – and today, I get to live that passion as a Game Designer and Web Developer.\nWhat started as a hobby quickly became a passion, and by now, I have extensive experience in game development.\n\nIn web development, I'm still at the beginning of my journey, but I'm excited to develop my skills further and work on exciting projects. Whether it's creative concepts, technical implementation, or UX – I love bringing ideas to life and creating digital experiences.",
        "skills_header": "My Web Skills",
        "skills_subtext": "I have already gained some experience in developing projects with frontend and backend technologies as well as various frameworks.",
        "certificates_header": "Additional Skills & Certificates",
        "certificates_description": "Over time, I have worked with various tools and gained valuable experience – from Figma and Photoshop for design & prototyping to Unity for interactive projects and JIRA & MS Office for efficient project management.\n\nAdditionally, I have officially validated my skills with certificates such as the Full Stack Web Developer and the Professional Scrum Master (PSM I).\n\nI am always curious to explore new technologies and expand my knowledge!",
        "certificates_skills_header": "Additional Skills...",
        "certificates_cert_header": "... and Certificates",
        "fullstack_dev": "Full Stack Web Developer",
        "experience_header": "My Work Experience",
        "experience_description": "Here’s a compact overview of my professional experience. From game design to monetization and project management – everything I’ve learned and implemented over the years. Each challenge sharpened my eye for innovative solutions.",
        "experience_gamedesign": "Game Design",
        "experience_gamedesign_description": "From the first idea to the finished game – I have developed concepts, designed mechanics, and created player experiences that captivate and excite. From browser games to classic client games, MMOs, and live service games – I have worked on diverse projects and gained valuable experience.",
        "experience_mobile_games": "Mobile Games",
        "experience_mobile_games_description": "Mobile games require smart designs and well-thought-out user guidance. I have worked on the development and optimization of mobile games to keep players engaged in the long term. From casual games to more complex titles – my goal has always been to find the perfect balance between fun and challenge.",
        "experience_monetization": "Monetization & Project Management",
        "experience_monetization_description": "Whether smart monetization strategies or efficient project management – I have ensured that games are not only fun but also financially successful. Through targeted analysis and strategic planning, I have developed sustainable monetization concepts that add value for both players and developers.",
        "contact_header": "Contact",
        "contact_text_top": "I am at the beginning of my journey as a web developer and looking for exciting challenges where I can contribute my skills and learn more. If you are looking for someone motivated and passionate, get in touch – I look forward to your message!",
        "contact_text_btm": "Would you like to learn more about me and my work? Feel free to check out my profiles or contact me directly via email.",
        "contact_form_name": "Name",
        "contact_form_mail": "Email",
        "contact_form_message": "Your message",
        "contact_form_privacy_text": "I agree that my data will be used to process my request. More information in the",
        "contact_form_privacy_link": "Privacy Policy",
        "contact_form_submit": "Send"
    }
}

public/resources/languages/translations.json (after)
{
    "de": {
        "menu_about": "Über Mich",
        "menu_skills": "Meine Skills",
        "menu_projects": "Meine Projekte",
        "menu_experience": "Meine Erfahrung",
        "menu_contact": "Kontakt",
        "burger_menu_title": "Wo möchtest du hin?",
        "burger_menu_about": "Über Mich",
        "burger_menu_skills": "Meine Skills",
        "burger_menu_projects": "Meine Projekte",
        "burger_menu_experience": "Meine Erfahrung",
        "burger_menu_contact": "Kontakt",
        "burger_menu_language": "Sprache ändern?",
        "burger_menu_backtotop": "Zurück zum Anfang?",
        "hero_greeting": "Hi, ich bin Dominik",
        "hero_subheader": "Web-Entwickler & Gamedesigner",
        "hero_description": "Ich liebe es, coole Websites, Games und Anwendungen zu bauen! Ob Frontend, Backend oder Konzeption - ich sorge dafür, dass alles nicht nur gut aussieht, sondern auch reibungslos funktioniert.\nLass uns zusammen an deinem nächsten Projekt arbeiten!",
        "about_header": "Über Mich",
        "about_description": "Hey, ich bin Dominik! Schon seit meiner Kindheit haben mich Games und digitale Medien fasziniert – heute darf ich genau das als Game Designer und Webentwickler beruflich ausleben.\nWas als Hobby begann, wurde schnell zur Leidenschaft, und mittlerweile bringe ich viel Erfahrung aus der Spieleentwicklung mit.\n\nIm Webdevelopment stehe ich noch am Anfang, freue mich aber darauf, meine Fähigkeiten weiterzuentwickeln und spannende Projekte umzusetzen. Egal ob kreative Konzepte, technische Umsetzung oder UX – ich liebe es, Ideen zum Leben zu erwecken und digitale Erlebnisse zu gestalten.",
        "skills_header": "Meine Webskills",
        "skills_subtext": "Ich konnte bereits einige Erfahrung in der Entwicklung von Projekten mit Frontend- und Backend-Technologien sowie verschiedenen Frameworks sammeln.",
        "certificates_header": "Weitere Skills & Zertifikate",
        "certificates_description": "Über die Zeit habe ich mit verschiedensten Tools gearbeitet und dabei wertvolle Erfahrung gesammelt – von Figma und Photoshop für Design & Prototyping über Unity für interaktive Projekte bis hin zu JIRA und MS Office für effizientes Projektmanagement.\n\nZusätzlich habe ich meine Skills mit Zertifikaten wie dem Full Stack Webdeveloper und dem Professional Scrum Master (PSM I) offiziell bestätigt.\n\nIch bin immer neugierig darauf, neue Technologien zu entdecken und mein Wissen weiter auszubauen!",
        "certificates_skills_header": "Weitere Skills...",
        "certificates_cert_header": "... und Zertifikate",
        "fullstack_dev": "Full Stack Webdeveloper",
        "projects_header": "Meine Web- und Spieleprojekte",
        "projects_description": "Ich habe neben einer größeren Portfolio-Seite auch an einigen kleineren Webprojekten gearbeitet und bei verschiedenen Game-Projekten mitgewirkt. Dabei habe ich viel über moderne Webtechnologien, responsives Design und PHP gelernt. Jedes Projekt hat mir auch geholfen, meine Skills in der Umsetzung und Lösung von Webthemen weiter auszubauen.",
        "experience_header": "Meine Berufserfahrung",
        "experience_description": "Hier bekommst du einen kompakten Überblick über meine gesammelte Berufserfahrung. Von Gamedesign bis hin zu Monetarisierung und Projektmanagement – alles, was ich über die Jahre gelernt und umgesetzt habe. Jede Aufgabe hat mich vor neue Herausforderungen gestellt und meinen Blick für innovative Lösungen geschärft.",
        "experience_gamedesign": "Gamedesign",
        "experience_gamedesign_description": "Von der ersten Idee bis zum fertigen Spiel – ich habe Konzepte entwickelt, Mechaniken designt und Spielerlebnisse geschaffen, die fesseln und begeistern. Von Browsergames über klassische Client-Games, MMOs bis hin zu Live-Service-Games – ich habe an vielfältigen Projekten gearbeitet und dabei wertvolle Erfahrungen gesammelt.",
        "experience_mobile_games": "Mobile Games",
        "experience_mobile_games_description": "Mobile Games brauchen clevere Designs und durchdachte Nutzerführung. Ich habe an der Entwicklung und Optimierung von mobilen Spielen gearbeitet, um Spieler langfristig zu begeistern. Von Casual Games bis hin zu komplexeren Titeln – mein Ziel war es immer, eine perfekte Balance zwischen Spaß und Herausforderung zu finden.",
        "experience_monetization": "Monetization & Projektmanagement",
        "experience_monetization_description": "Ob smarte Monetarisierungsstrategien oder effizientes Projektmanagement – ich habe dafür gesorgt, dass Spiele nicht nur Spaß machen, sondern auch wirtschaftlich erfolgreich sind. Durch gezielte Analysen und strategische Planung konnte ich nachhaltige Monetarisierungskonzepte entwickeln, die sowohl für Spieler als auch für Entwickler Mehrwert bieten.",
        "contact_header": "Kontakt",
        "contact_text_top": "Ich stehe am Anfang meiner Laufbahn als Webentwickler und suche spannende Herausforderungen, bei denen ich meine Skills einbringen und dazulernen kann. Wenn Du jemanden suchst, der motiviert und mit Spaß bei der Sache ist, melde Dich – ich freue mich auf Deine Nachricht!",
        "contact_text_btm": "Du möchtest mehr über mich und meine Arbeit erfahren? Schau gerne auf meinen Profilen vorbei oder kontaktiere mich direkt per E-Mail.",
        "contact_form_name": "Name",
        "contact_form_mail": "E-Mail",
        "contact_form_message": "Deine Nachricht",
        "contact_form_privacy_text": "Ich stimme zu, dass meine Daten zur Bearbeitung meiner Anfrage verwendet werden. Weitere Infos in der",
        "contact_form_privacy_link": "Datenschutzerklärung",
        "contact_form_submit": "Absenden"
    },
    "en": {
        "menu_about": "About Me",
        "menu_skills": "My Skills",
        "menu_projects": "My Projects",
        "menu_experience": "My Experience",
        "menu_contact": "Contact",
        "burger_menu_title": "Where do you want to go?",
        "burger_menu_about": "About Me",
        "burger_menu_skills": "My Skills",
        "burger_menu_projects": "My Projects",
        "burger_menu_experience": "My Experience",
        "burger_menu_contact": "Contact",
        "burger_menu_language": "Change language?",
        "burger_menu_backtotop": "Back to top?",
        "hero_greeting": "Hi, I'm Dominik",
        "hero_subheader": "Web Developer & Game Designer",
        "hero_description": "I love creating cool websites, games, and applications! Whether it's frontend, backend, or concept development – I make sure everything not only looks good but also runs smoothly.\nLet's work together on your next project!",
        "about_header": "About Me",
        "about_description": "Hey, I'm Dominik! Ever since my childhood, I’ve been fascinated by games and digital media – and today, I get to live that passion as a Game Designer and Web Developer.\nWhat started as a hobby quickly became a passion, and by now, I have extensive experience in game development.\n\nIn web development, I'm still at the beginning of my journey, but I'm excited to develop my skills further and work on exciting projects. Whether it's creative concepts, technical implementation, or UX – I love bringing ideas to life and creating digital experiences.",
        "skills_header": "My Web Skills",
        "skills_subtext": "I have already gained some experience in developing projects with frontend and backend technologies as well as various frameworks.",
        "certificates_header": "Additional Skills & Certificates",
        "certificates_description": "Over time, I have worked with various tools and gained valuable experience – from Figma and Photoshop for design & prototyping to Unity for interactive projects and JIRA & MS Office for efficient project management.\n\nAdditionally, I have officially validated my skills with certificates such as the Full Stack Web Developer and the Professional Scrum Master (PSM I).\n\nI am always curious to explore new technologies and expand my knowledge!",
        "certificates_skills_header": "Additional Skills...",
        "certificates_cert_header": "... and Certificates",
        "fullstack_dev": "Full Stack Web Developer",
        "projects_header": "My Web and Game Projects",
        "projects_description": "I’ve worked on a larger portfolio site as well as several smaller web projects and contributed to various game productions. During this time, I gained a lot of experience with modern web technologies, responsive design, and PHP. Each project also helped me improve my skills in implementing and solving web-related challenges.",
        "experience_header": "My Work Experience",
        "experience_description": "Here’s a compact overview of my professional experience. From game design to monetization and project management – everything I’ve learned and implemented over the years. Each challenge sharpened my eye for innovative solutions.",
        "experience_gamedesign": "Game Design",
        "experience_gamedesign_description": "From the first idea to the finished game – I have developed concepts, designed mechanics, and created player experiences that captivate and excite. From browser games to classic client games, MMOs, and live service games – I have worked on diverse projects and gained valuable experience.",
        "experience_mobile_games": "Mobile Games",
        "experience_mobile_games_description": "Mobile games require smart designs and well-thought-out user guidance. I have worked on the development and optimization of mobile games to keep players engaged in the long term. From casual games to more complex titles – my goal has always been to find the perfect balance between fun and challenge.",
        "experience_monetization": "Monetization & Project Management",
        "experience_monetization_description": "Whether smart monetization strategies or efficient project management – I have ensured that games are not only fun but also financially successful. Through targeted analysis and strategic planning, I have developed sustainable monetization concepts that add value for both players and developers.",
        "contact_header": "Contact",
        "contact_text_top": "I am at the beginning of my journey as a web developer and looking for exciting challenges where I can contribute my skills and learn more. If you are looking for someone motivated and passionate, get in touch – I look forward to your message!",
        "contact_text_btm": "Would you like to learn more about me and my work? Feel free to check out my profiles or contact me directly via email.",
        "contact_form_name": "Name",
        "contact_form_mail": "Email",
        "contact_form_message": "Your message",
        "contact_form_privacy_text": "I agree that my data will be used to process my request. More information in the",
        "contact_form_privacy_link": "Privacy Policy",
        "contact_form_submit": "Send"
    }
}

public/resources/languages/translations.json (diff)
@@ -25,6 +25,8 @@
         "certificates_skills_header": "Weitere Skills...",
         "certificates_cert_header": "... und Zertifikate",
         "fullstack_dev": "Full Stack Webdeveloper",
+        "projects_header": "Meine Web- und Spieleprojekte",
+        "projects_description": "Ich habe neben einer größeren Portfolio-Seite auch an einigen kleineren Webprojekten gearbeitet und bei verschiedenen Game-Projekten mitgewirkt. Dabei habe ich viel über moderne Webtechnologien, responsives Design und PHP gelernt. Jedes Projekt hat mir auch geholfen, meine Skills in der Umsetzung und Lösung von Webthemen weiter auszubauen.",
         "experience_header": "Meine Berufserfahrung",
         "experience_description": "Hier bekommst du einen kompakten Überblick über meine gesammelte Berufserfahrung. Von Gamedesign bis hin zu Monetarisierung und Projektmanagement – alles, was ich über die Jahre gelernt und umgesetzt habe. Jede Aufgabe hat mich vor neue Herausforderungen gestellt und meinen Blick für innovative Lösungen geschärft.",
         "experience_gamedesign": "Gamedesign",
@@ -69,6 +71,8 @@
         "certificates_skills_header": "Additional Skills...",
         "certificates_cert_header": "... and Certificates",
         "fullstack_dev": "Full Stack Web Developer",
+        "projects_header": "My Web and Game Projects",
+        "projects_description": "I’ve worked on a larger portfolio site as well as several smaller web projects and contributed to various game productions. During this time, I gained a lot of experience with modern web technologies, responsive design, and PHP. Each project also helped me improve my skills in implementing and solving web-related challenges.",
         "experience_header": "My Work Experience",
         "experience_description": "Here’s a compact overview of my professional experience. From game design to monetization and project management – everything I’ve learned and implemented over the years. Each challenge sharpened my eye for innovative solutions.",
         "experience_gamedesign": "Game Design",
